{
  "name": "@autogestion/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ui:storybook": "nx run ui:storybook",
    "build": "nx build ui",
    "start": "nx serve frontend --port=80"
  },
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@vueuse/core": "^11.1.0",
    "axios": "^1.7.7",
    "flatpickr": "^4.6.13",
    "pinia": "^2.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vue": "^3.3.4",
    "vue-i18n": "^10.0.3",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nx/cypress": "19.8.0",
    "@nx/eslint": "19.8.0",
    "@nx/eslint-plugin": "19.8.0",
    "@nx/js": "19.8.0",
    "@nx/storybook": "19.8.0",
    "@nx/vite": "19.8.0",
    "@nx/vue": "19.8.0",
    "@nx/web": "19.8.0",
    "@nx/workspace": "19.8.0",
    "@storybook/addon-essentials": "^8.2.8",
    "@storybook/addon-interactions": "^8.2.8",
    "@storybook/core-server": "^8.2.8",
    "@storybook/jest": "^0.2.3",
    "@storybook/test-runner": "^0.19.1",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/vue3": "^8.2.8",
    "@storybook/vue3-vite": "^8.2.8",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "18.16.9",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.3.1",
    "@vue/eslint-config-prettier": "7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.4.1",
    "autoprefixer": "10.4.13",
    "cypress": "^13.13.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^3.5.0",
    "eslint-plugin-vue": "^9.16.1",
    "jsdom": "~22.1.0",
    "msw": "^2.7.0",
    "msw-storybook-addon": "^2.0.4",
    "nx": "19.8.0",
    "postcss": "^8.4.47",
    "prettier": "^2.6.2",
    "sass": "1.62.1",
    "storybook": "^8.2.8",
    "tailwindcss": "3.2.7",
    "ts-node": "10.9.1",
    "typescript": "~5.5.2",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^4.2.2",
    "vitest": "^1.3.1",
    "vue-tsc": "^2.0.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}